This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/joris/Documents/Universiteit/Master/Colloquium/.texpadtmp/Presentation.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 4359 characters,
and the built_in function-call counts, 1114 in all, are:
= -- 94
> -- 60
< -- 2
+ -- 21
- -- 18
* -- 71
:= -- 164
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 97
format.name$ -- 18
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 80
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
